<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jan 07 14:13:28 CET 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-07">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/c2s/ExternalDelivery.html#deliver(org.linkedopenactors.rdfpub.domain.Actor,org.linkedopenactors.rdfpub.domain.iri.RdfPubIRI)" class="member-name-link">deliver(Actor, RdfPubIRI)</a> - Method in interface org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s.<a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/c2s/ExternalDelivery.html" title="interface in org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s">ExternalDelivery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/activity/DetermineReceiverService.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.activity">DetermineReceiverService</a> - Class in <a href="../org/linkedopenactors/rdfpub/app/activity/package-summary.html">org.linkedopenactors.rdfpub.app.activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/activity/DetermineReceiverService.html#%3Cinit%3E()" class="member-name-link">DetermineReceiverService()</a> - Constructor for class org.linkedopenactors.rdfpub.app.activity.<a href="../org/linkedopenactors/rdfpub/app/activity/DetermineReceiverService.html" title="class in org.linkedopenactors.rdfpub.app.activity">DetermineReceiverService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/external/DiscoverExternalActor.html#discover(java.lang.String)" class="member-name-link">discover(String)</a> - Method in interface org.linkedopenactors.rdfpub.app.external.<a href="../org/linkedopenactors/rdfpub/app/external/DiscoverExternalActor.html" title="interface in org.linkedopenactors.rdfpub.app.external">DiscoverExternalActor</a></dt>
<dd>
<div class="block">Try to find an external Actor by the passed identifier.</div>
</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/actor/DiscoverActorsService.html" class="type-name-link" title="interface in org.linkedopenactors.rdfpub.app.actor">DiscoverActorsService</a> - Interface in <a href="../org/linkedopenactors/rdfpub/app/actor/package-summary.html">org.linkedopenactors.rdfpub.app.actor</a></dt>
<dd>
<div class="block">Provide service methods for handling <code>Actor</code>s.</div>
</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/external/DiscoverExternalActor.html" class="type-name-link" title="interface in org.linkedopenactors.rdfpub.app.external">DiscoverExternalActor</a> - Interface in <a href="../org/linkedopenactors/rdfpub/app/external/package-summary.html">org.linkedopenactors.rdfpub.app.external</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/external/DiscoverExternalActor.html#discoverPublicKey(java.lang.String)" class="member-name-link">discoverPublicKey(String)</a> - Method in interface org.linkedopenactors.rdfpub.app.external.<a href="../org/linkedopenactors/rdfpub/app/external/DiscoverExternalActor.html" title="interface in org.linkedopenactors.rdfpub.app.external">DiscoverExternalActor</a></dt>
<dd>
<div class="block">The keyIdOfSignature regarding a HTTPSignature can reference different
 things, see:
 https://swicg.github.io/activitypub-http-signature/#how-to-obtain-a-signature-s-public-key
 This method helps you to solve this mess and try to get the public key.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
