<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jan 07 14:13:28 CET 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-07">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/UseCase.html#c2s_accept_follow" class="member-name-link">c2s_accept_follow</a> - Enum constant in enum class org.linkedopenactors.rdfpub.app.service.receiveactivity.<a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/UseCase.html" title="enum class in org.linkedopenactors.rdfpub.app.service.receiveactivity">UseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/UseCase.html#c2s_createObject" class="member-name-link">c2s_createObject</a> - Enum constant in enum class org.linkedopenactors.rdfpub.app.service.receiveactivity.<a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/UseCase.html" title="enum class in org.linkedopenactors.rdfpub.app.service.receiveactivity">UseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/UseCase.html#c2s_deleteRequest" class="member-name-link">c2s_deleteRequest</a> - Enum constant in enum class org.linkedopenactors.rdfpub.app.service.receiveactivity.<a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/UseCase.html" title="enum class in org.linkedopenactors.rdfpub.app.service.receiveactivity">UseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/UseCase.html#c2s_followRequest" class="member-name-link">c2s_followRequest</a> - Enum constant in enum class org.linkedopenactors.rdfpub.app.service.receiveactivity.<a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/UseCase.html" title="enum class in org.linkedopenactors.rdfpub.app.service.receiveactivity">UseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/UseCase.html#c2s_ignoreFollowRequest" class="member-name-link">c2s_ignoreFollowRequest</a> - Enum constant in enum class org.linkedopenactors.rdfpub.app.service.receiveactivity.<a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/UseCase.html" title="enum class in org.linkedopenactors.rdfpub.app.service.receiveactivity">UseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/UseCase.html#c2s_undoFollow" class="member-name-link">c2s_undoFollow</a> - Enum constant in enum class org.linkedopenactors.rdfpub.app.service.receiveactivity.<a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/UseCase.html" title="enum class in org.linkedopenactors.rdfpub.app.service.receiveactivity">UseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/UseCase.html#c2s_updateObject" class="member-name-link">c2s_updateObject</a> - Enum constant in enum class org.linkedopenactors.rdfpub.app.service.receiveactivity.<a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/UseCase.html" title="enum class in org.linkedopenactors.rdfpub.app.service.receiveactivity">UseCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/object/CmdFindInboxObjectByIdentifierAndVersion.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.object">CmdFindInboxObjectByIdentifierAndVersion</a> - Class in <a href="../org/linkedopenactors/rdfpub/app/object/package-summary.html">org.linkedopenactors.rdfpub.app.object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/object/CmdFindInboxObjectByIdentifierAndVersion.html#%3Cinit%3E()" class="member-name-link">CmdFindInboxObjectByIdentifierAndVersion()</a> - Constructor for class org.linkedopenactors.rdfpub.app.object.<a href="../org/linkedopenactors/rdfpub/app/object/CmdFindInboxObjectByIdentifierAndVersion.html" title="class in org.linkedopenactors.rdfpub.app.object">CmdFindInboxObjectByIdentifierAndVersion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/object/CmdFindObjectById.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.object">CmdFindObjectById</a> - Class in <a href="../org/linkedopenactors/rdfpub/app/object/package-summary.html">org.linkedopenactors.rdfpub.app.object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/object/CmdFindObjectById.html#%3Cinit%3E()" class="member-name-link">CmdFindObjectById()</a> - Constructor for class org.linkedopenactors.rdfpub.app.object.<a href="../org/linkedopenactors/rdfpub/app/object/CmdFindObjectById.html" title="class in org.linkedopenactors.rdfpub.app.object">CmdFindObjectById</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/object/CmdFindOutboxObjectByIdentifierAndVersion.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.object">CmdFindOutboxObjectByIdentifierAndVersion</a> - Class in <a href="../org/linkedopenactors/rdfpub/app/object/package-summary.html">org.linkedopenactors.rdfpub.app.object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/object/CmdFindOutboxObjectByIdentifierAndVersion.html#%3Cinit%3E()" class="member-name-link">CmdFindOutboxObjectByIdentifierAndVersion()</a> - Constructor for class org.linkedopenactors.rdfpub.app.object.<a href="../org/linkedopenactors/rdfpub/app/object/CmdFindOutboxObjectByIdentifierAndVersion.html" title="class in org.linkedopenactors.rdfpub.app.object">CmdFindOutboxObjectByIdentifierAndVersion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/object/CmdReadActorGraphNames.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.object">CmdReadActorGraphNames</a> - Class in <a href="../org/linkedopenactors/rdfpub/app/object/package-summary.html">org.linkedopenactors.rdfpub.app.object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/object/CmdReadActorGraphNames.html#%3Cinit%3E()" class="member-name-link">CmdReadActorGraphNames()</a> - Constructor for class org.linkedopenactors.rdfpub.app.object.<a href="../org/linkedopenactors/rdfpub/app/object/CmdReadActorGraphNames.html" title="class in org.linkedopenactors.rdfpub.app.object">CmdReadActorGraphNames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/object/CmdReadActors.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.object">CmdReadActors</a> - Class in <a href="../org/linkedopenactors/rdfpub/app/object/package-summary.html">org.linkedopenactors.rdfpub.app.object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/object/CmdReadActors.html#%3Cinit%3E()" class="member-name-link">CmdReadActors()</a> - Constructor for class org.linkedopenactors.rdfpub.app.object.<a href="../org/linkedopenactors/rdfpub/app/object/CmdReadActors.html" title="class in org.linkedopenactors.rdfpub.app.object">CmdReadActors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/object/CmdReadInboxCollection.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.object">CmdReadInboxCollection</a> - Class in <a href="../org/linkedopenactors/rdfpub/app/object/package-summary.html">org.linkedopenactors.rdfpub.app.object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/object/CmdReadInboxCollection.html#%3Cinit%3E()" class="member-name-link">CmdReadInboxCollection()</a> - Constructor for class org.linkedopenactors.rdfpub.app.object.<a href="../org/linkedopenactors/rdfpub/app/object/CmdReadInboxCollection.html" title="class in org.linkedopenactors.rdfpub.app.object">CmdReadInboxCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/object/CmdReadOutboxCollection.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.object">CmdReadOutboxCollection</a> - Class in <a href="../org/linkedopenactors/rdfpub/app/object/package-summary.html">org.linkedopenactors.rdfpub.app.object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/object/CmdReadOutboxCollection.html#%3Cinit%3E()" class="member-name-link">CmdReadOutboxCollection()</a> - Constructor for class org.linkedopenactors.rdfpub.app.object.<a href="../org/linkedopenactors/rdfpub/app/object/CmdReadOutboxCollection.html" title="class in org.linkedopenactors.rdfpub.app.object">CmdReadOutboxCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/object/CmdReadPublicCollection.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.object">CmdReadPublicCollection</a> - Class in <a href="../org/linkedopenactors/rdfpub/app/object/package-summary.html">org.linkedopenactors.rdfpub.app.object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/object/CmdReadPublicCollection.html#%3Cinit%3E()" class="member-name-link">CmdReadPublicCollection()</a> - Constructor for class org.linkedopenactors.rdfpub.app.object.<a href="../org/linkedopenactors/rdfpub/app/object/CmdReadPublicCollection.html" title="class in org.linkedopenactors.rdfpub.app.object">CmdReadPublicCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/CmdReceiveActivityInbox.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity">CmdReceiveActivityInbox</a> - Class in <a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/package-summary.html">org.linkedopenactors.rdfpub.app.service.receiveactivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/CmdReceiveActivityInbox.html#%3Cinit%3E()" class="member-name-link">CmdReceiveActivityInbox()</a> - Constructor for class org.linkedopenactors.rdfpub.app.service.receiveactivity.<a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/CmdReceiveActivityInbox.html" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity">CmdReceiveActivityInbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/CmdReceiveActivityInboxTyped.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity">CmdReceiveActivityInboxTyped</a> - Class in <a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/package-summary.html">org.linkedopenactors.rdfpub.app.service.receiveactivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/CmdReceiveActivityInboxTyped.html#%3Cinit%3E(org.linkedopenactors.rdfpub.domain.iri.RdfPubObjectId,org.linkedopenactors.rdfpub.domain.Activity)" class="member-name-link">CmdReceiveActivityInboxTyped(RdfPubObjectId, Activity)</a> - Constructor for class org.linkedopenactors.rdfpub.app.service.receiveactivity.<a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/CmdReceiveActivityInboxTyped.html" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity">CmdReceiveActivityInboxTyped</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/CmdReceiveActivityInboxTyped.html#%3Cinit%3E(org.linkedopenactors.rdfpub.domain.iri.RdfPubObjectId,org.linkedopenactors.rdfpub.domain.Activity,org.linkedopenactors.rdfpub.domain.security.SignatureVerifier)" class="member-name-link">CmdReceiveActivityInboxTyped(RdfPubObjectId, Activity, SignatureVerifier)</a> - Constructor for class org.linkedopenactors.rdfpub.app.service.receiveactivity.<a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/CmdReceiveActivityInboxTyped.html" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity">CmdReceiveActivityInboxTyped</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/CmdReceiveActivityOutbox.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity">CmdReceiveActivityOutbox</a> - Class in <a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/package-summary.html">org.linkedopenactors.rdfpub.app.service.receiveactivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/CmdReceiveActivityOutbox.html#%3Cinit%3E(org.linkedopenactors.rdfpub.domain.ActivityPubObject,org.linkedopenactors.rdfpub.domain.iri.RdfPubObjectIdActor)" class="member-name-link">CmdReceiveActivityOutbox(ActivityPubObject, RdfPubObjectIdActor)</a> - Constructor for class org.linkedopenactors.rdfpub.app.service.receiveactivity.<a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/CmdReceiveActivityOutbox.html" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity">CmdReceiveActivityOutbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/object/CmdSparqlCollection.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.object">CmdSparqlCollection</a> - Class in <a href="../org/linkedopenactors/rdfpub/app/object/package-summary.html">org.linkedopenactors.rdfpub.app.object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/object/CmdSparqlCollection.html#%3Cinit%3E()" class="member-name-link">CmdSparqlCollection()</a> - Constructor for class org.linkedopenactors.rdfpub.app.object.<a href="../org/linkedopenactors/rdfpub/app/object/CmdSparqlCollection.html" title="class in org.linkedopenactors.rdfpub.app.object">CmdSparqlCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/object/CmdSparqlInbox.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.object">CmdSparqlInbox</a> - Class in <a href="../org/linkedopenactors/rdfpub/app/object/package-summary.html">org.linkedopenactors.rdfpub.app.object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/object/CmdSparqlInbox.html#%3Cinit%3E(java.lang.String,java.lang.String,org.linkedopenactors.rdfpub.domain.Actor)" class="member-name-link">CmdSparqlInbox(String, String, Actor)</a> - Constructor for class org.linkedopenactors.rdfpub.app.object.<a href="../org/linkedopenactors/rdfpub/app/object/CmdSparqlInbox.html" title="class in org.linkedopenactors.rdfpub.app.object">CmdSparqlInbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/object/CmdSparqlOutbox.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.object">CmdSparqlOutbox</a> - Class in <a href="../org/linkedopenactors/rdfpub/app/object/package-summary.html">org.linkedopenactors.rdfpub.app.object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/object/CmdSparqlOutbox.html#%3Cinit%3E(java.lang.String,java.lang.String,org.linkedopenactors.rdfpub.domain.Actor)" class="member-name-link">CmdSparqlOutbox(String, String, Actor)</a> - Constructor for class org.linkedopenactors.rdfpub.app.object.<a href="../org/linkedopenactors/rdfpub/app/object/CmdSparqlOutbox.html" title="class in org.linkedopenactors.rdfpub.app.object">CmdSparqlOutbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/object/CmdSparqlPublic.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.object">CmdSparqlPublic</a> - Class in <a href="../org/linkedopenactors/rdfpub/app/object/package-summary.html">org.linkedopenactors.rdfpub.app.object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/object/CmdSparqlPublic.html#%3Cinit%3E()" class="member-name-link">CmdSparqlPublic()</a> - Constructor for class org.linkedopenactors.rdfpub.app.object.<a href="../org/linkedopenactors/rdfpub/app/object/CmdSparqlPublic.html" title="class in org.linkedopenactors.rdfpub.app.object">CmdSparqlPublic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/s2s/UsecaseProcessorFactoryS2S.html#create(org.linkedopenactors.rdfpub.app.service.receiveactivity.InboxUseCaseContext)" class="member-name-link">create(InboxUseCaseContext)</a> - Method in class org.linkedopenactors.rdfpub.app.service.receiveactivity.s2s.<a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/s2s/UsecaseProcessorFactoryS2S.html" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity.s2s">UsecaseProcessorFactoryS2S</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/c2s/UsecaseProcessorFactoryC2S.html#create(org.linkedopenactors.rdfpub.app.service.receiveactivity.OutboxUseCaseContext)" class="member-name-link">create(OutboxUseCaseContext)</a> - Method in class org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s.<a href="../org/linkedopenactors/rdfpub/app/service/receiveactivity/c2s/UsecaseProcessorFactoryC2S.html" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s">UsecaseProcessorFactoryC2S</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/actor/ActorFactory.html#createApplication(org.linkedopenactors.rdfpub.domain.iri.RdfPubObjectId,java.lang.String,java.lang.String,java.net.URI,java.lang.String)" class="member-name-link">createApplication(RdfPubObjectId, String, String, URI, String)</a> - Method in class org.linkedopenactors.rdfpub.app.actor.<a href="../org/linkedopenactors/rdfpub/app/actor/ActorFactory.html" title="class in org.linkedopenactors.rdfpub.app.actor">ActorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/actor/ActorFactory.html#createInstanceApplication(org.linkedopenactors.rdfpub.domain.iri.RdfPubObjectId)" class="member-name-link">createInstanceApplication(RdfPubObjectId)</a> - Method in class org.linkedopenactors.rdfpub.app.actor.<a href="../org/linkedopenactors/rdfpub/app/actor/ActorFactory.html" title="class in org.linkedopenactors.rdfpub.app.actor">ActorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/linkedopenactors/rdfpub/app/actor/ActorFactory.html#createPerson(org.linkedopenactors.rdfpub.domain.iri.RdfPubObjectId,java.lang.String,java.lang.String,java.net.URI,java.lang.String)" class="member-name-link">createPerson(RdfPubObjectId, String, String, URI, String)</a> - Method in class org.linkedopenactors.rdfpub.app.actor.<a href="../org/linkedopenactors/rdfpub/app/actor/ActorFactory.html" title="class in org.linkedopenactors.rdfpub.app.actor">ActorFactory</a></dt>
<dd>
<div class="block">Creates an actor of type person.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
