<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/main}">


<section layout:fragment="content">

	<div class="container-fluid" id="mainContent">

		<div th:if="${genericUiActivityPubObject == null}" role="alert">
			<div class="bg-red-500 text-white font-bold rounded-t px-4 py-2">
				Error
			</div>
		</div>

		<div th:if="${genericUiActivityPubObject != null}" role="alert">

			<div th:replace="~{fragments/showObject :: show(${genericUiActivityPubObject}, ${0})}" />

		</div>
	</div>
</section>