<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="mobile"
     class="relative z-40 lg:hidden" role="dialog" aria-modal="true"
     x-show="isVisible()">
    <!--
      Off-canvas menu backdrop, show/hide based on off-canvas menu state.

      Entering: "transition-opacity ease-linear duration-300"
        From: "opacity-0"
        To: "opacity-100"
      Leaving: "transition-opacity ease-linear duration-300"
        From: "opacity-100"
        To: "opacity-0"
    -->
    <div class="fixed inset-0 bg-gray-600 bg-opacity-75"
         x-show="isVisible()"
         x-cloak
         x-transition:enter="transition-opacity ease-linear duration-300"
         x-transition:enter-start="opacity-0"
         x-transition:enter-end="opacity-100"
         x-transition:leave="transition-opacity ease-linear duration-300"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"></div>

    <div class="fixed inset-0 z-40 flex">
        <!--
          Off-canvas menu, show/hide based on off-canvas menu state.

          Entering: "transition ease-in-out duration-300 transform"
            From: "-translate-x-full"
            To: "translate-x-0"
          Leaving: "transition ease-in-out duration-300 transform"
            From: "translate-x-0"
            To: "-translate-x-full"
        -->
        <div class="relative flex w-full max-w-xs flex-1 flex-col bg-white pt-5 pb-4"
             x-show="isVisible()"
             x-cloak
             x-transition:enter="transition ease-in-out duration-300 transform"
             x-transition:enter-start="-translate-x-full"
             x-transition:enter-end="translate-x-0"
             x-transition:leave="transition ease-in-out duration-300 transform"
             x-transition:leave-start="translate-x-0"
             x-transition:leave-end="-translate-x-full">
            <!--
              Close button, show/hide based on off-canvas menu state.

              Entering: "ease-in-out duration-300"
                From: "opacity-0"
                To: "opacity-100"
              Leaving: "ease-in-out duration-300"
                From: "opacity-100"
                To: "opacity-0"
            -->
            <div class="absolute top-0 right-0 -mr-12 pt-2">
                <button type="button"
                        class="ml-1 flex h-10 w-10 items-center justify-center rounded-full focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
                        @click="closeSidebar">
                    <span class="sr-only">Close sidebar</span>
                    <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                         stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>

            <div class="flex flex-shrink-0 items-center px-4">
                <img class="h-h-auto w-auto"
                     th:src="@{/images/rdf-pub-logo.png}"
                     alt="Application Logo">
            </div>
            <div class="mt-5 h-0 flex-1 overflow-y-auto">
                <!-- tag::mobile-nav[] -->
                <nav class="space-y-1 px-2">
                    <a th:replace="~{fragments/sidebar-buttons :: mobile-button(link='/collection/public', title='Public', menuItem='public', icon='public')}"></a>
                    <a th:replace="~{fragments/sidebar-buttons :: mobile-button(link='/collection/outbox', title='Outbox', menuItem='outbox', icon='outbox')}"></a>
					<a th:replace="~{fragments/sidebar-buttons :: mobile-button(link='/collection/inbox', title='Inbox', menuItem='inbox', icon='inbox')}"></a>
					<a th:replace="~{fragments/sidebar-buttons :: mobile-button(link='/collection/pendingFollowers', title='pendingFollowers', menuItem='pendingFollowers', icon='followers')}"></a>
					<a th:replace="~{fragments/sidebar-buttons :: mobile-button(link='/collection/followers', title='Followers', menuItem='Followers', icon='followers')}"></a>
					<a th:replace="~{fragments/sidebar-buttons :: mobile-button(link='/collection/pendingFollowing', title='pendingFollowing', menuItem='pendingFollowing', icon='following')}"></a>
					<a th:replace="~{fragments/sidebar-buttons :: mobile-button(link='/collection/following', title='Following', menuItem='Following', icon='following')}"></a>
					<a th:replace="~{fragments/sidebar-buttons :: mobile-button(link='/note/create', title='create Note', menuItem='createNote', icon='note')}"></a>
					<a th:replace="~{fragments/sidebar-buttons :: mobile-button(link='/admin/query/actors/persons', title='Discover Persons', menuItem='discover_persons', icon='group')}"></a>
                </nav>
                <!-- end::mobile-nav[] -->
            </div>
        </div>
		
        <div class="w-14 flex-shrink-0" aria-hidden="true">
            <!-- Dummy element to force sidebar to shrink to fit close icon -->
        </div>
    </div>
</div>

<div th:fragment="desktop"
     class="hidden lg:fixed lg:inset-y-0 lg:flex lg:w-64 lg:flex-col">
    <!-- Sidebar component, swap this element with another sidebar if you like -->
    <div class="flex flex-grow flex-col overflow-y-auto border-r border-gray-200 bg-white pt-5">
        <div class="flex flex-shrink-0 items-center px-4">
            <img class="h-auto w-auto"
                 th:src="@{/images/rdf-pub-logo.png}"
                 alt="Application Logo">
        </div>
        <div class="mt-5 flex flex-grow flex-col">
            <!-- tag::desktop-nav[] -->
            <nav class="flex-1 space-y-1 px-2 pb-4">
                <a th:replace="~{fragments/sidebar-buttons :: desktop-button(link='/collection/public', title='Public', menuItem='public', icon='public')}"></a>
                <a th:replace="~{fragments/sidebar-buttons :: desktop-button(link='/collection/outbox', title='Outbox', menuItem='outbox', icon='outbox')}"></a>
				<a th:replace="~{fragments/sidebar-buttons :: desktop-button(link='/collection/inbox', title='Inbox', menuItem='inbox', icon='inbox')}"></a>
				<a th:replace="~{fragments/sidebar-buttons :: desktop-button(link='/collection/pendingFollowers', title='pendingFollowers', menuItem='pendingFollowers', icon='followers')}"></a>
				<a th:replace="~{fragments/sidebar-buttons :: desktop-button(link='/collection/followers', title='Followers', menuItem='Followers', icon='followers')}"></a>
				<a th:replace="~{fragments/sidebar-buttons :: desktop-button(link='/collection/pendingFollowing', title='pendingFollowing', menuItem='pendingFollowing', icon='following')}"></a>
				<a th:replace="~{fragments/sidebar-buttons :: desktop-button(link='/collection/following', title='Following', menuItem='Following', icon='following')}"></a>
				<a th:replace="~{fragments/sidebar-buttons :: desktop-button(link='/notes/create', title='create Note', menuItem='createNote', icon='note')}"></a>
				<a th:replace="~{fragments/sidebar-buttons :: desktop-button(link='/admin/query/actors/persons', title='Discover Persons', menuItem='discover_persons', icon='group')}"></a>				
            </nav>
            <!-- end::desktop-nav[] -->
        </div>
    </div>
</div>
</html>