<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/main}">

<head>
	<title>Home</title>
</head>

<body>
	<section layout:fragment="content">
		<h1>Home page</h1>
	</section>

</body>

</html>