<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jan 07 14:13:28 CET 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-07">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="org/linkedopenactors/rdfpub/app/package-tree.html">org.linkedopenactors.rdfpub.app</a>, </li>
<li><a href="org/linkedopenactors/rdfpub/app/activity/package-tree.html">org.linkedopenactors.rdfpub.app.activity</a>, </li>
<li><a href="org/linkedopenactors/rdfpub/app/actor/package-tree.html">org.linkedopenactors.rdfpub.app.actor</a>, </li>
<li><a href="org/linkedopenactors/rdfpub/app/external/package-tree.html">org.linkedopenactors.rdfpub.app.external</a>, </li>
<li><a href="org/linkedopenactors/rdfpub/app/instance/package-tree.html">org.linkedopenactors.rdfpub.app.instance</a>, </li>
<li><a href="org/linkedopenactors/rdfpub/app/object/package-tree.html">org.linkedopenactors.rdfpub.app.object</a>, </li>
<li><a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/package-tree.html">org.linkedopenactors.rdfpub.app.service.receiveactivity</a>, </li>
<li><a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/c2s/package-tree.html">org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s</a>, </li>
<li><a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/s2s/package-tree.html">org.linkedopenactors.rdfpub.app.service.receiveactivity.s2s</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.linkedopenactors.rdfpub.app.actor.<a href="org/linkedopenactors/rdfpub/app/actor/ActorFactory.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.actor">ActorFactory</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.<a href="org/linkedopenactors/rdfpub/app/ApplicationListener.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app">ApplicationListener</a> (implements org.springframework.context.ApplicationContextAware)</li>
<li class="circle">org.linkedopenactors.rdfpub.app.object.<a href="org/linkedopenactors/rdfpub/app/object/CmdFindInboxObjectByIdentifierAndVersion.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.object">CmdFindInboxObjectByIdentifierAndVersion</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.object.<a href="org/linkedopenactors/rdfpub/app/object/CmdFindObjectById.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.object">CmdFindObjectById</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.object.<a href="org/linkedopenactors/rdfpub/app/object/CmdFindOutboxObjectByIdentifierAndVersion.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.object">CmdFindOutboxObjectByIdentifierAndVersion</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.object.<a href="org/linkedopenactors/rdfpub/app/object/CmdReadActorGraphNames.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.object">CmdReadActorGraphNames</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.object.<a href="org/linkedopenactors/rdfpub/app/object/CmdReadActors.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.object">CmdReadActors</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.object.<a href="org/linkedopenactors/rdfpub/app/object/CmdReadInboxCollection.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.object">CmdReadInboxCollection</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.object.<a href="org/linkedopenactors/rdfpub/app/object/CmdReadOutboxCollection.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.object">CmdReadOutboxCollection</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.object.<a href="org/linkedopenactors/rdfpub/app/object/CmdReadPublicCollection.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.object">CmdReadPublicCollection</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.service.receiveactivity.<a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/CmdReceiveActivityInbox.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity">CmdReceiveActivityInbox</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.service.receiveactivity.<a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/CmdReceiveActivityInboxTyped.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity">CmdReceiveActivityInboxTyped</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.service.receiveactivity.<a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/CmdReceiveActivityOutbox.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity">CmdReceiveActivityOutbox</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.object.<a href="org/linkedopenactors/rdfpub/app/object/CmdSparqlCollection.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.object">CmdSparqlCollection</a>
<ul>
<li class="circle">org.linkedopenactors.rdfpub.app.object.<a href="org/linkedopenactors/rdfpub/app/object/CmdSparqlInbox.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.object">CmdSparqlInbox</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.object.<a href="org/linkedopenactors/rdfpub/app/object/CmdSparqlOutbox.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.object">CmdSparqlOutbox</a></li>
</ul>
</li>
<li class="circle">org.linkedopenactors.rdfpub.app.object.<a href="org/linkedopenactors/rdfpub/app/object/CmdSparqlPublic.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.object">CmdSparqlPublic</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.activity.<a href="org/linkedopenactors/rdfpub/app/activity/DetermineReceiverService.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.activity">DetermineReceiverService</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.service.receiveactivity.<a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/InboxUseCaseContext.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity">InboxUseCaseContext</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.service.receiveactivity.<a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/OutboxUseCaseContext.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity">OutboxUseCaseContext</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.object.<a href="org/linkedopenactors/rdfpub/app/object/QueryReadCollection.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.object">QueryReadCollection</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">org.linkedopenactors.rdfpub.app.<a href="org/linkedopenactors/rdfpub/app/BadRequestException.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app">BadRequestException</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.service.receiveactivity.<a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/UnsupportedUseCaseException.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity">UnsupportedUseCaseException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s.<a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/c2s/UcC2SIgnoreFollowRequest.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s">UcC2SIgnoreFollowRequest</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.service.receiveactivity.s2s.<a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/s2s/UcS2SLikeObject.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity.s2s">UcS2SLikeObject</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s.<a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/c2s/UsecaseProcessorFactoryC2S.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s">UsecaseProcessorFactoryC2S</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.service.receiveactivity.s2s.<a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/s2s/UsecaseProcessorFactoryS2S.html" class="type-name-link" title="class in org.linkedopenactors.rdfpub.app.service.receiveactivity.s2s">UsecaseProcessorFactoryS2S</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.linkedopenactors.rdfpub.app.object.<a href="org/linkedopenactors/rdfpub/app/object/AdminService.html" class="type-name-link" title="interface in org.linkedopenactors.rdfpub.app.object">AdminService</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.<a href="org/linkedopenactors/rdfpub/app/Authentication.html" class="type-name-link" title="interface in org.linkedopenactors.rdfpub.app">Authentication</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.actor.<a href="org/linkedopenactors/rdfpub/app/actor/DiscoverActorsService.html" class="type-name-link" title="interface in org.linkedopenactors.rdfpub.app.actor">DiscoverActorsService</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.external.<a href="org/linkedopenactors/rdfpub/app/external/DiscoverExternalActor.html" class="type-name-link" title="interface in org.linkedopenactors.rdfpub.app.external">DiscoverExternalActor</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s.<a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/c2s/ExternalDelivery.html" class="type-name-link" title="interface in org.linkedopenactors.rdfpub.app.service.receiveactivity.c2s">ExternalDelivery</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.<a href="org/linkedopenactors/rdfpub/app/ExternalObjectRepository.html" class="type-name-link" title="interface in org.linkedopenactors.rdfpub.app">ExternalObjectRepository</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.service.receiveactivity.<a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/InboxReceiveActivityService.html" class="type-name-link" title="interface in org.linkedopenactors.rdfpub.app.service.receiveactivity">InboxReceiveActivityService</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.service.receiveactivity.<a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/InboxUsecaseProcessor.html" class="type-name-link" title="interface in org.linkedopenactors.rdfpub.app.service.receiveactivity">InboxUsecaseProcessor</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.instance.<a href="org/linkedopenactors/rdfpub/app/instance/InstanceService.html" class="type-name-link" title="interface in org.linkedopenactors.rdfpub.app.instance">InstanceService</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.actor.<a href="org/linkedopenactors/rdfpub/app/actor/KeyPairGenerator.html" class="type-name-link" title="interface in org.linkedopenactors.rdfpub.app.actor">KeyPairGenerator</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.service.receiveactivity.<a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/OutboxReceiveActivityService.html" class="type-name-link" title="interface in org.linkedopenactors.rdfpub.app.service.receiveactivity">OutboxReceiveActivityService</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.service.receiveactivity.<a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/OutboxUsecaseProcessor.html" class="type-name-link" title="interface in org.linkedopenactors.rdfpub.app.service.receiveactivity">OutboxUsecaseProcessor</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.actor.<a href="org/linkedopenactors/rdfpub/app/actor/QueryActorService.html" class="type-name-link" title="interface in org.linkedopenactors.rdfpub.app.actor">QueryActorService</a></li>
<li class="circle">org.linkedopenactors.rdfpub.app.object.<a href="org/linkedopenactors/rdfpub/app/object/QueryService.html" class="type-name-link" title="interface in org.linkedopenactors.rdfpub.app.object">QueryService</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.linkedopenactors.rdfpub.app.service.receiveactivity.<a href="org/linkedopenactors/rdfpub/app/service/receiveactivity/UseCase.html" class="type-name-link" title="enum class in org.linkedopenactors.rdfpub.app.service.receiveactivity">UseCase</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
